#minecarts (int:4)
#boats (int:4)
#doors (int:8)
#signs (int:8)
#saddles (int:8)
#food (int:64)
#potions (int:16)
#
#Thu Apr 25 16:54:31 CDT 2013
signs=8
doors=8
boats=4
checksum=34
potions=16
minecarts=4
saddles=8
food=64
