#minecarts (int:4)
#boats (int:4)
#doors (int:8)
#signs (int:8)
#saddles (int:8)
#food (int:64)
#potions (int:16)
#
#Sat Mar 30 13:58:12 CDT 2013
doors=8
signs=8
boats=4
minecarts=4
potions=16
checksum=34
saddles=8
food=64
